
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/nestjs?schema=public"
JWT_SECRET="super-secret"


POSTGRES_USER=gen_user
POSTGRES_PASSWORD=Ghjnjnbg123
POSTGRES_DB=default_db

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@46.19.64.167:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=jon@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
